<!DOCTYPE html>
<html>
<head>
	<title>FreMap</title>
	 <link rel="shortcut icon" type="image/x-icon" href="../images/logoeusa.png" />
	<link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Payroll Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="screen" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<!---- start-smoth-scrolling---->
	<script type="text/javascript" src="../js/move-top.js"></script>
	<script type="text/javascript" src="../js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<script src="../js/jquery.easydropdown.js"></script>
	<script src="../js/cbpViewModeSwitch.js" type="text/javascript"></script>
	

</head>
<body>
	<div class="header">
		<div class="container">	
			<div class="logo">
				<a href="../index.html"><img src="../images/logo.png" alt=""/></a>
			</div>
			<div class="top-menu">
				<span class="menu"></span>
				<ul>
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="../Triaje/triaje.php">Triaje</a></li>
					<li><a href="../Medicos/Medicos.php">Médicos</a></li>
					<li><a class="active" href="#">Contactos<lable><img src="../images/line.png"></lable></a></li>
				</ul>
			</div>
			<script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
			</script>
			<!-- script-for-menu -->
			<!-- start search-->		
			<!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- //search-scripts -->
			<div class="clearfix"></div>
		</div>

		<!-- script-for-nav -->
		<script>
			$(document).ready(function(){
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle(1000);
				});
			});
		</script>
		<!-- script-for-nav -->
		<!-- /top-nav -->
		<div class="clearfix"></div>
	</div>
</div>
<!-- header-section-ends -->
<div class="banner">
	<div class="container">
		<h3>contacta</h3>
	</div>
</div>
<div class="content">
	<div class="contact-text">
		<div class="container">
			<h3>ESTEMOS EN CONTACTO</h3>
			<p>Si tienes una pregunta, duda o reclamación, no dudes en contactar con nosotros.<br/><br/>Nuestro servicio de atención al cliente le atenderá gustosamente. Gracias por confiar en nosotros.</p>
		</div>
	</div>
	<div class="contact-details" style="padding: 0px;">
		<div class="container">
               		<!--<div class="col-md-6 contactdetails-grid">
               			<p>No olvides rellenar los campos obligatorios marcados con <span>*</span>.</p>
               			<h4>Nombre <span>*</span><h4>
               			<input type="text">
               			<h4>Correo Electrónico <span>*</span><h4>
               			<input type="text">
               			<h4>Asunto <span>*</span><h4>
               			<input type="text">
               			<h4>Mensaje <span>*</span><h4>
               			<textarea></textarea>
               			<div class="entercode-grid">
               			<div class="enter-code">
               				<img src="../images/enter code.png">
               				</div>
               				<div class="enter-code1">
               				<h4>Introduzca el código</h4>
               				<input type="text">
               			</div>
               				<div class="clearfix"></div>
               				
               				</div>
               				<input type="button" value="Enviar">
               			</div>-->

               			<div class="">
               				<p><span>Recepción:</span> 954 130 000 - Sevilla - Andalucía - España - <a href="mail-to:fremapeusa@gmail.com">fremapeusa@gmail.com</a></p>
               				<div class="google-map">
               					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.606640529064!2d-5.9828591846938055!3d37.37548347983415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126e9dd4a7aa5f%3A0xf0ccd2d9cca3dd65!2sEUSA+Campus+Universitario+US!5e0!3m2!1ses!2ses!4v1455275694086"></iframe>
               				</div>
               				<h4>Síguenos en nuestras Redes Sociales</h4>
               				<div class="social-icons">
               					
               					<a href="#"><i class="icon1"></i></a>
               					<a href="#"><i class="icon2"></i></a>
               					<a href="#"><i class="icon3"></i></a>
               					<a href="#"><i class="icon6"></i></a>
               				</div>
               				<div class="clearfix"></div>
               				
               			</div>
               		</div>
               	</div>
               	<div class="footer">		
               		<div class="clearfix"></div>
               		<div class="footer-bottom">
               			<p> Copyright &copy;<a href="#">FreMap</a> 2016</p>
               		</div>
               		<script type="text/javascript">
               			$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
					 		*/
					 		
					 		$().UItoTop({ easingType: 'easeOutQuart' });
					 		
					 	});
					 </script>
					 <a class="scroll" href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

					</div>
				</body>
				</html>
