<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->
<!DOCTYPE html>
<html>
	<head>
		<title>Payroll Corporate category Flat Bootstrap responsive Website Template| Home :: w3layouts</title>
	    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Payroll Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <script src="js/responsiveslides.min.js"></script>
        <script>
	    $(function () {
	      $("#slider").responsiveSlides({
	      	auto: true,
	      	nav: true,
	      	speed: 500,
	        namespace: "callbacks",
	        pager: true,
	      });
	    });
		
  </script>
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		
		</head>
		<body>
				<div class="header" id="home">
				 <div class="container">	
				   <div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
					<div class="top-menu">
						<span class="menu"> </span>
						<ul>
							<li><a class="active" href="index.html">home<lable><img src="images/line.png"></lable>
								</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact</a></li>
							<li><a class="last" href="blog.html">blog</a></li>
							</ul>
							</div>
							<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(".top-menu ul").slideToggle("slow" , function(){
				});
			});
		</script>
		<!-- script-for-menu -->

							<!-- start search-->
				    <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
				<div class="clearfix"></div>
			</div>

		<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(1000);
						});
					});
				</script>
		<!-- script-for-nav -->
		<!-- /top-nav -->
                   <div class="clearfix"></div>
				</div>
		 </div>
		  <!-- header-section-ends --> 
	<div class="header-slider" id="home">
		<div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider">
				<li>
				  <img src="images/image1.jpg" alt="">
				  <div class="caption">
					<h3>good design is good business</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrice.</p>
					<a class="morebtn" href="#">learn more</a>
				  </div>
				</li>
				<li>
				  <img src="images/image1.jpg" alt="">
					<div class="caption">
					<h3>good business is good design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrice.</p>
					<a class="morebtn" href="#">learn more</a>
				  </p>
				</li>
				<li>
				  <img src="images/image1.jpg" alt="">
				  <div class="caption">
				    <h3>web design is good design</h3>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrice.</p>
					<a class="morebtn" href="#">learn more</a>
				  </div>
				</li>
				<li>
				  <img src="images/image1.jpg" alt="">
				  <div class="caption">
					<h3>good design is good business</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrice.</p>
					<a class="morebtn" href="#">learn more</a>
				  </div>
				</li>
				<li>
				  <img src="images/image1.jpg" alt="">
				  <div class="caption">
                     <h3>good business is good design</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa commodo. Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrice.</p>
					<a class="morebtn" href="#">learn more</a>
				  </div>
				</li>
			  </ul>
		  </div>
	  </div>
	 </div>
	 </div>
	 <div class="content">
	              <div class="ourservice">
						<div class="container">
							<div class="ourservice-header">
							<div class="ourservice-head">
								<h3>our services</h3>
								</div>
								</div>
								<div class="ourservice-grids">
								    <div class="col-md-3 ourservice-grid text-center"> 
								        <img src="images/img1.png" class="img-responsive" alt=""/>
										<h3>web design</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris nec ipsum at lacus commado suscipit.<a href="#">details...</a></p>
										</div>
								    <div class="col-md-3 ourservice-grid text-center"> 
	                                      <img src="images/img2.png" class="img-responsive" alt=""/>
										 <h3>search optimization</h3>
										 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris nec ipsum at lacus commado suscipit.<a href="#">details...</a></p>
										</div>
										<div class="col-md-3 ourservice-grid text-center">
										<img src="images/img3.png" class="img-responsive" alt=""/>
										<h3>online shop</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris nec ipsum at lacus commado suscipit.<a href="#">details...</a></p>
										</div>
										 <div class="col-md-3 ourservice-grid text-center">
										<img src="images/img4.png" class="img-responsive" alt=""/>
										<h3>social media</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris nec ipsum at lacus commado suscipit.<a href="#">details...</a></p>
										</div>
										<div class="clearfix"></div>
									</div>
								
							</div>
						</div>
	</div>			
	 <!-- content-section-starts -->
				            <div class="footer">		
									<div class="clearfix"></div>
									<div class="footer-bottom">
				 		<p> Copyright &copy;2015 Payroll.  All rights  Reserved | Template by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
					</div>
                 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a class="scroll" href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

                 </div>
			</div>
	</body>
	</html>