<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--MUÑECO-->
  <link href="css/styleH.css" rel="stylesheet">
  <link href="css/FHombre.css" rel="stylesheet">
  <!--MUÑECO-->
  <script src="js/javascript.js"></script>

<style>
#close_popup{
  display:block;
  width:20px;
  height:20px;
  background:url('http://cdn3.iconfinder.com/data/icons/gnomeicontheme/24x24/actions/window-close.png');
  float:right;
}

#textHolder{
  padding-left: center;
}

#male{
position: relative;
width: 950px;
height: 790px;
}

.invisible{
visibility: hidden;
}

</style>
</head>
  <body>
    <div class="buttons" id="male">

                        <!--Hombre Delante-->
                        <p class="effect" title="Cabeza"><a href="#" onclick="showdiv1(event); fa1Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/1.png" id="a1" /></span></a></p>
                        <p class="effect" title="Cuello"><a href="#" onclick="showdiv2(event); fa2Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/2.png" id="a2" /></span></a></p>
                        <p class="effect" title="Torso"><a href="#" onclick="showdiv3(event); fa3Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/3.png" id="a3" /></span></a></p>
                        <p class="effect" title="Barriga"><a href="#" onclick="showdiv4(event); fa4Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/4.png" id="a4"/> </span></a></p>
                        <p class="effect" title="Cadera"><a href="#" onclick="showdiv5(event); fa5Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/5.png" id="a5" width="183" /></span></a></p>
                        <p class="effect" title="Hombro derecho"><a href="#" onclick="showdiv6(event); fa6Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/6.png" id="a6" /></span></a></p>
                        <p class="effect" title="Hombro izquierdo"><a href="#" onclick="showdiv7(event); fa7Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/7.png" height="74" id="a7" /></span></a></p>
                        <p class="effect" title="Brazo derecho"><a href="#" onclick="showdiv8(event); fa8Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/8.png" id="a8" /></span></a></p>
                        <p class="effect" title="Antebrazo derecho"><a href="#" onclick="showdiv9(event); fa9Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/9.png" id="a9" /></span></a></p>
                        <p class="effect" title="Mano derecha"><a href="#" onclick="showdiv10(event); fa10Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/10.png" id="a10" /></span></a></p>
                        <p class="effect" title="Brazo izquierdo"><a href="#" onclick="showdiv11(event); fa11Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/11.png" id="a11" /></span></a></p>
                        <p class="effect" title="Antebrazo izquierdo"><a href="#" onclick="showdiv12(event); fa12Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/12.png" id="a12" /></span></a></p>
                        <p class="effect" title="Mano izquierda"><a href="#" onclick="showdiv13(event); fa13Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/13.png" id="a13" /></span></a></p>
                        <p class="effect" title="Pierna derecha"><a href="#" onclick="showdiv14(event); fa14Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/14.png" id="a14" /></span></a></p>
                        <p class="effect" title="Rodilla derecha"><a href="#" onclick="showdiv15(event); fa15Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/15.png" id="a15" /></span></a></p>
                        <p class="effect" title="Pierna derecha"><a href="#" onclick="showdiv16(event); fa16Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/16.png" id="a16" /></span></a></p>
                        <p class="effect" title="Pie derecho"><a href="#" onclick="showdiv17(event); fa17Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/17.png" id="a17" /></span></a></p>
                        <p class="effect" title="Pierna izquierda"><a href="#" onclick="showdiv18(event); fa18Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/18.png" id="a18" /></span></a></p>
                        <p class="effect" title="Rodilla izquierda"><a href="#" onclick="showdiv19(event); fa19Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/19.png" id="a19"/></span></a></p>
                        <p class="effect" title="Pierna izquierda"><a href="#" onclick="showdiv20(event); fa20Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/20.png" id="a20" /></span></a></p>
                        <p class="effect" title="Pie izquierdo"><a href="#" onclick="showdiv21(event); fa21Visible(); return false;"><span class="opacity"><img src="images/HombreDelante/21.png" id="a21" /></span></a></p>

                        <!--Hombre Detras-->
                        <p class="effect" title="Cabeza"><a href="#" onclick="showdiv22(event); fa22Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/22.png" id="a22" /></span></a></p>
                        <p class="effect" title="Cuello"><a href="#" onclick="showdiv23(event); fa23Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/23.png" id="a23" /></span></a></p>
                        <p class="effect" title="Espalda"><a href="#" onclick="showdiv24(event); fa24Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/24.png" id="a24" /></span></a></p>
                        <p class="effect" title="Lumbares"><a href="#" onclick="showdiv25(event); fa25Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/25.png" id="a25"/></span></a></p>
                        <p class="effect" title="Culo"><a href="#" onclick="showdiv26(event); fa26Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/26.png" id="a26" width="183" /></span></a></p>
                        <p class="effect" title="Hombro izquierdo"><a href="#" onclick="showdiv27(event); fa27Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/27.png" id="a27" /></span></a></p>
                        <p class="effect" title="Hombro derecho"><a href="#" onclick="showdiv28(event); fa28Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/28.png" width="56" id="a28" /></span></a></p>
                        <p class="effect" title="Brazo izquierdo"><a href="#" onclick="showdiv29(event); fa29Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/29.png" height="113" id="a29" /></span></a></p>
                        <p class="effect" title="Antebrazo izquierdo"><a href="#" onclick="showdiv30(event); fa30Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/30.png" id="a30" /></span></a></p>
                        <p class="effect" title="Mano izquierda"><a href="#" onclick="showdiv31(event); fa31Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/31.png" id="a31" /></span></a></p>
                        <p class="effect" title="Brazo derecho"><a href="#" onclick="showdiv32(event); fa32Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/32.png" id="a32" /></span></a></p>
                        <p class="effect" title="Antebrazo derecho"><a href="#" onclick="showdiv33(event); fa33Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/33.png" id="a33" /></span></a></p>
                        <p class="effect" title="Mano derecha"><a href="#" onclick="showdiv34(event); fa34Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/34.png" width="67" id="a34" /></span></a></p>
                        <p class="effect" title="Pierna izquierda"><a href="#" onclick="showdiv35(event); fa35Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/35.png" id="a35" /></span></a></p>
                        <p class="effect" title="Pierna izquierda"><a href="#" onclick="showdiv36(event); fa36Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/36.png" id="a36" /></span></a></p>
                        <p class="effect" title="Talón izquierdo"><a href="#" onclick="showdiv37(event); fa37Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/37.png" height="57" id="a37" /></span></a></p>
                        <p class="effect" title="Pierna derecha"><a href="#" onclick="showdiv38(event); fa38Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/38.png" id="a38" /></span></a></p>
                        <p class="effect" title="Pierna derecha"><a href="#" onclick="showdiv39(event); fa39Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/39.png" id="a39" /></span></a></p>
                        <p class="effect" title="Talón derecho"><a href="#" onclick="showdiv40(event); fa40Visible(); return false;"><span class="opacity"><img src="images/HombreDetras/40.png" id="a40" /></span></a></p>

                      <!--Hombre Delante-->
                      <!--Cabeza Delante-->
                      <div id="fa1"  onmouseover="this.style.display='block'" class="Formulario">

                        <form action="../../Medicamentos/medicamentos.php" target="_top" method="POST">
                          <a href="#" id="close_popup" onclick="document.getElementById('fa1').style.display='none'; return false;"></a><br>
                          <label for="idpreg1">S&iacute;ntomas</label> <br>
                          <input type="radio" name="idpreg1" value="1" id="radio11"><label for="radio11">Tengo fiebre</label><br>
                          <input type="radio" name="idpreg1" value="2"  id="radio12"><label for="radio12">Me mareo </label><br>
                          <input type="radio" name="idpreg1" value="3"  id="radio13"><label for="radio13">Tengo vómitos </label><br>
                          <input type="radio" name="idpreg1" value="4"  id="radio14"><label for="radio14">Todas las anteriores</label> <br><br>
                          <label for="idpreg2">Or&iacute;gen </label> <br>
                          <input type="radio" name="idpreg2" value="1" id="radio21"><label for="radio21">Me he dado un golpe</label> <br>
                          <input type="radio" name="idpreg2" value="2" id="radio22"><label for="radio22">No me he dado ningún golpe </label><br>
                          <input type="radio" name="idpreg2" value="3" id="radio23"><label for="radio23">He cogido una mala postura</label> <br>
                          <input type="radio" name="idpreg2" value="4" id="radio24"><label for="radio24">Ninguna las anteriores</label> <br><br>
                          <label for="edad">Mi edad es de: </label> <br>
                          <input type="radio" name="edad" value="1" id="radio31"><label for="radio31">0-12</label> <br>
                          <input type="radio" name="edad" value="2" id="radio32"><label for="radio32">13-65</label> <br>
                          <input type="radio" name="edad" value="3" id="radio33"><label for="radio33">Mayor de 66</label> <br><br>
                          <center><input type="submit"></center>
                          <input class="invisible" type="text" name="sexo" value="1">
                          <input class="invisible" type="text" name="idparte" value="1">
                        </form>
                      </div>

                      <!--Cuello Delante-->
                      <div id="fa2" onmouseover="this.style.display='block'" class="Formulario">

                        <form action="../../Medicamentos/medicamentos.php" target="_top" method="post">
                          <a href="#" id="close_popup" onclick="document.getElementById('fa2').style.display='none'; return false;"></a><br>
                          <label for="idpreg1">S&iacute;ntomas</label> <br>
                          <input type="radio" name="idpreg1" value="1" id="radioo11"><label for="radioo11">Tengo un dolor agudo </label><br>
                          <input type="radio" name="idpreg1" value="2" id="radioo12"><label for="radioo12">Tengo un dolor muscular</label> <br>
                          <input type="radio" name="idpreg1" value="3" id="radioo13"><label for="radioo13">Tengo un dolor de huesos</label> <br>
                          <input type="radio" name="idpreg1" value="4" id="radioo14"><label for="radioo14">Tengo un dolor de nervios<label> <br><br>
                          <label for="idpreg2">Causas </label> <br>
                          <input type="radio" name="idpreg2" value="1" id="radioo21"><label for="radioo21">Me he dado un golpe </label><br>
                          <input type="radio" name="idpreg2" value="2" id="radioo22"><label for="radioo22">No me he dado ning�n golpe</label> <br>
                          <input type="radio" name="idpreg2" value="3" id="radioo23"><label for="radioo23">He cogido una mala postura </label><br>
                          <input type="radio" name="idpreg2" value="4" id="radioo24"><label for="radioo24">Ninguna las anteriores</label> <br><br>
                          <label for="edad">Mi edad es de: </label> <br>
                          <input type="radio" name="edad" value="1" id="radioo31"><label for="radioo31">0-12 </label><br>
                          <input type="radio" name="edad" value="2" id="radioo32"><label for="radioo32">13-65</label> <br>
                          <input type="radio" name="edad" value="3" id="radioo33"><label for="radioo33">Mayor de 66</label> <br><br>
                          <center><input type="submit"></center>
                          <input class="invisible" type="text" name="sexo" value="1">
                          <input class="invisible" type="text" name="idparte" value="2">
                        </form>
                      </div>

                    </div>
  </body>
    </html>
