<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->
<!DOCTYPE html>
<html>
<head>
	<title>Fremap</title>
	 <link rel="shortcut icon" type="image/x-icon" href="images/logoeusa.png" />
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Payroll Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			});
		});
		
	</script>
	<!---- start-smoth-scrolling---->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	
</head>
<body>
	<div class="header" id="home">
		<div class="container">	
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="top-menu">
				<span class="menu"> </span>
				<ul>
					<li><a class="active" href="index.html">Inicio<lable><img src="images/line.png"></lable>
					</a></li>
					<li><a href="Triaje/triaje.php">Triaje</a></li>
					<li><a href="Medicos/Medicos.php">Médicos</a></li>
					<li><a href="Contacto/contactos.html">Contactos</a></li>
				</ul>
			</div>
			<!-- script-for-menu -->
			<script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
			</script>
			<!-- script-for-menu -->


			<!-- script-for-nav -->
			<script>
				$(document).ready(function(){
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(1000);
					});
				});
			</script>
			<!-- script-for-nav -->
			<!-- /top-nav -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- header-section-ends --> 
	<div class="header-slider" id="home">
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
						<img src="images/tecno.jpg" alt="">
						<div class="caption">
							<h3>Punteros en técnicas de laboratorios</h3>
							<p>Últimas técnicas de laboratorio para un mejor diagnóstico mas certero y validar lo que le ocurre.</p>
							<a class="morebtn" href="Triaje/triaje.php">Ir a Triaje</a>
						</div>
					</li>
					<li>
						<img src="images/medicos.jpg" alt="">
						<div class="caption">
							<h3>Médicos cualificados</h3>
							<p>Nuestros médicos disponen de años de experiencia con una alta cualificación y expertos en su campo.</p>
							<a class="morebtn" href="Triaje/triaje.php">Ir a Triaje</a>
					</li>
					<li>
						<img src="images/ecografia.jpg" alt="">
						<div class="caption">
							<h3>Seguimiento para madres</h3>
							<p>Ofrecemos un seguimiento de primera mano, personal y personalizado para nuestras futuras madres.</p>
							<a class="morebtn" href="Triaje/triaje.php">Ir a Triaje</a>
						</div>
					</li>
					<li>
						<img src="images/quirofano.jpg" alt="">
						<div class="caption">
							<h3>Últimas tecnologías</h3>
							<p>Disponemos de la última tecnología para desarrollar nuestro trabajo con mas eficiencia y mas facilmente, para disminuir las posibilidades de peligro.</p>
							<a class="morebtn" href="Triaje/triaje.php">Ir a Triaje</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="content">
	<div class="ourservice">
		<div class="container">
			<div class="ourservice-header">
				<div class="ourservice-head">
					<h3>Nuestros Servicios</h3>
				</div>
			</div>
			<div class="ourservice-grids">
				<div class="col-md-3 ourservice-grid text-center"> 
					<img src="images/img1.png" class="img-responsive" alt=""/>
					<h3>Inicio</h3>
					<p>Pagina principal de nuestros centros, donde podemos ver información resumidas de ellos.<a href="index.html">Más detalles...</a></p>
				</div>
				<div class="col-md-3 ourservice-grid text-center"> 
					<img src="images/img2.png" class="img-responsive" alt=""/>
					<h3>Triaje</h3>
					<p>Aqui Pasaremos unas preguntas para saber los que nos ocurre, y así poder darnos un diagnóstico.<a href="Triaje/triaje.php">Más detalles...</a></p>
				</div>
				<div class="col-md-3 ourservice-grid text-center">
					<img src="images/img3.png" class="img-responsive" alt=""/>
					<h3>Médicos</h3>
					<p>Podemos ver un resumen de los médicos de nuestro centros y donde se encuentras con sus respectivas horas y dias.<a href="Medicos/Medicos.php">Más detalles...</a></p>
				</div>
				<div class="col-md-3 ourservice-grid text-center">
					<img src="images/img4.png" class="img-responsive" alt=""/>
					<h3>Contatos</h3>
					<p>Contacto con nosotros si tienes alguna pregunta o duda y nosotros te la resolveremos.<a href="Contacto/contactos.html">Más detalles...</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
</div>			
<!-- content-section-starts -->
<div class="footer">		
	<div class="clearfix"></div>
	<div class="footer-bottom">
		<p> Copyright &copy;<a href="#">FreMap</a> 2016</p>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
					 		*/
					 		
					 		$().UItoTop({ easingType: 'easeOutQuart' });
					 		
					 	});
					 </script>
					 <a class="scroll" href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

					</div>
				</div>
			</body>
			</html>