/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;
}
body{
	padding:0 0;
	margin:0 0;
	font-family: 'Ubuntu', sans-serif;

}
.header {
	padding:24px 0;
}
.logo{
	float:left;
}
.logo h1{
	font-size: 40px;
	text-transform: capitalize;

}
.logo a{
	color: #f98561;
	text-decoration: none;
}
.logo h1 a span{
	color:#12a3d6;
}
.top-menu{
	float: right;
	padding: 10px 0 0 0;
	width: 70%;

}

.top-menu ul li{
	display: inline-block;
}
.top-menu ul li a{
	text-decoration:none;
	margin:0px 10px;
	font-size:18px;
	padding:5px 20px;
	text-transform: capitalize;
	color: #515862;
	border-radius:4px;
}
.top-menu ul li a:hover{
	color:#fff;
	background:#f98561;
	border-radius:4px;

}
.top-menu ul li a.last{
	color:#fff;
	padding:5px 20px;
	background:#f98561;

}
.top-menu lable {
	position: absolute;
	bottom: -0.1555em;
	left: -2px;
	width: 102%;
}
.top-menu lable img{
	width:100%;
}
.top-menu ul li a.active{
	color:#c5f4ff;
	background:#12a3d6;
	padding:40px 13px 38px 14px;
	border-radius:0px;
	position: relative;

}
.sb-search {
	width: 0%;
	position: absolute;
	right:216px;
	top: 24px;
	min-width:47px;
	height: 49px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
	border-radius: 49px;
}
.sb-search-input {
	position: absolute;
	top: 0;
	left: 0;
	border: none;
	outline: none;
	background:#12A3D6;
	width: 95%;
	height: 45px;
	margin: 0;
	z-index: 10;
	padding: 5px 8px;
	font-size: 15px;
	color: #ffffff;
	border-radius: 49px;
}
.sb-search-input::-webkit-input-placeholder {
	color: #ffffff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width: 50px;
	height: 45px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 71px;
	text-align: center;
	cursor: pointer;
	border-radius: 49px;
}
.sb-search-submit {
	background: #fff url("../images/search2.png") no-repeat 5px 3px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
  background: #fff url("../images/search2.png") no-repeat 5px 3px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:14%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	background: #fff url("../images/search2.png") no-repeat ;
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.caption{
	width: 60%;
	position: absolute;
	top: 20%;
	left: 20%;
	text-align:center;
}
.caption h3{
	color: #cccece;
	font-weight: 500;
	font-size: 4em;
	text-transform: uppercase;
	font-family:fantasy;
	padding-bottom: 20px;
	margin: 0 auto;
}
.caption span.color-1{
	color:#00ADF0;
}
.caption span.color-2{
	color:#4CBB90;
}
.caption span.color-3{
	color:#D96446;
}
.caption p{
	line-height: 1.3em;
	text-align: center;
	color: #cccece;
	font-size: 1.3em;
	margin: 0 auto;
	font-weight: 300;
	padding-bottom: 28px;
	text-indent: 27px;
}
a.morebtn{
	padding: 0.6em;
	display: block;
	margin: 0 auto;
	width: 32%;
	color: #ffebca;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Ubuntu Condensed', sans-serif;
	background: #f98561;;
	font-weight: 600;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;

}
a.morebtn:hover{
	background:#2190C2;

}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	background:#CCCECE;
	display: inline-block;
	border: 3px solid #CCCECE;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.callbacks_here a:after{
	border: 2px solid #F98561;
	background: #2190C2;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 20px;
	z-index: 999;
	left: 77%;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 41%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
/*-- responsive-mediaquries

@media(max-width:768px){
	.caption {
		width: 70%;
		top: 22%;
		left: 13%;
	}
	.caption h3{
		font-size:1.5em;
	}
	a.morebtn {
		width: 26%;
	}
	.callbacks_nav {
	  	top: 55%;
	 }
}
@media(max-width:640px){
	.caption {
		width: 70%;
		top: 12%;
		left: 13%;
	}
	.caption h3{
		font-size:1.5em;
	}
	a.morebtn {
		width: 30%;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
	.callbacks_nav {
		display: none;
	}
}
--*/

.ourservice{
	padding: 40px 0;
	background: #f4f4f4;
}
.ourservice-header{
	position: relative;

}
.ourservice-head {
	position:absolute;
	z-index: 999;
	top: -4.5em;
	left: 33em;
}
.ourservice-head h3 {
	padding: 10px 30px;
	background: #2190C2;
	color: #ffffff;
	text-transform: uppercase;
	font-size:20px;
	font-family: 'Ubuntu Condensed', sans-serif;
	font-weight: 600;
	border-radius: 5px;
	text-align: center;
}
.content{
	background: #f4f4f4;
}
.ourservice-grids {
	margin-top:35px;
}
.ourservice-grid{
	width: 23%;
	margin-right: 0.6%;
}
.ourservice-grid img {
	margin: 0 auto;
}
.ourservice-grid h3{
	color: #515862;
	padding: 25px 0 10px 0;
	font-size: 22px;
	text-transform: capitalize;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
}
.ourservice-grid p{
	color: #515862;
	padding: 0px 10px;
	font-size: 15px;
	line-height: 1.5em;
}
.ourservice-grid a {
	color: #3e9dd1;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 15px;
}
.ourservice-grid a:hover {
color: #f98561;
}

.ourportfoilo-head {
	padding:15px 50px 0 0;
}
.ourportfoilo-head h3 {
	float: left;
	color: #f98561;
	font-size: 2.5em;
	font-weight: 400;
	font-family: 'Bree Serif', serif;
	padding: 6px 0 0 0px;
	text-transform: capitalize;
}
.ourportfoilo-head a {
	float: right;
	background: #2190c1;
	color: #ffffff;
	text-decoration: none;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 4px;
	text-transform: capitalize;
	font-family: sans-serif;
	margin-top: 8px;
}
.ourportfoilo-head a:hover {
	background:#f98561;

}
.ourservice-grid:nth-child(4) {
	margin-right: 0;
}
.ourportfoilo{
	background-color: #2e3e4f;
	background-size: cover;
	padding: 30px 0;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(33, 144, 193, 0.47);
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img {
    display: -webkit-inline-box;
    width: 40% !important;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 0em 0 0em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
text-align:center;
  list-style: none;
    margin: 0 0 0em 0;
    padding: 0;
}
.resp-tab-item{
	   width: 20%;
    float: left;
    padding: 3px  0;
    text-decoration: none;
    color: rgba(34, 32, 32, 0.62);
    cursor: pointer;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 100;
    font-family: sans-serif;
    margin: 0.6em 0;
    border-right: 1px solid #c3c4c4;
	display: inline-block;
	text-align: center;
	list-style: none;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: Capitalize;
}
.filter_nav {
    padding: 0;
    text-align: center;
}
.resp-tab-active,.resp-tab-item:hover{
    color: #12A3D6;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;

}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}

.img-top {
    margin-bottom: 30px;
	position: relative;
    padding: 0 15px !important;
}
.img-top img{
width:100%;
}

.triaje-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}


.filter_grid{
	border-left: 1px solid #0080b7;
	border-right: 1px solid #0080b7;
}
.filter_box {
	margin: 2% 0;
	padding:0 13%;
	list-style: none;
	text-align: center;
	border-top: 1px solid #0080b7;
	border-bottom: 1px solid #0080b7;
}

.image-info
{
	padding:20px 0;
}
.image-info h4 {
	padding: 10px 0;
	font-size: 20px;
	color: rgb(249, 133, 97);
	text-transform: capitalize;
	font-family: serif;
}
.image-info p {
	font-size: 14px;
	color: #CCCECE;
	font-weight: 200;
}
.about{

	padding: 30px 0;
}
.about-header {
	text-align: center;
}
.about-header h3 {
	font-size: 30px;
	text-transform: uppercase;
	color: #2190C2;
	font-family: fantasy;
	font-weight: 300;
	}
.about-header p {
	font-size: 15px;
	padding: 35px 100px;
	color: #515862;
	line-height: 1.5em;
}
.about-grid h3 {
	color: rgba(33, 144, 194, 0.98);
	font-size: 22px;
	text-transform: capitalize;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
    padding: 0 0px 10px 15px;
}
.about-grids {
	border-bottom: 1px solid #d9d9d9;
	padding-bottom: 30px;

}
.about-grid p {
	color: #515862;
	padding: 0px 20px;
	font-size: 15px;
	letter-spacing: 0px;
	line-height: 1.5em;
	font-weight: 400;
}
.about-grid1 h3 {
	color: rgba(33, 144, 194, 0.98);
	font-size: 22px;
	text-transform: capitalize;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	padding: 0 0px 10px 18px;
}
.about-grid1 p {
	color: #515862;
	padding: 0px 20px;
	font-size: 15px;
	letter-spacing: 0px;
	line-height: 1.5em;
	font-weight: 400;
}
.about-grid a:hover {
 	background: #f98561;

}
.about-grid1 a {
	color: #3e9dd1;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 15px;
}
.about-grid1 a:hover {
	color: #f98561;
}
.about-grid a {
	font-size: 15px;
	text-transform: capitalize;
	border: 1px solid;
	padding: 5px 10px;
	color: #fff;
	background: rgb(33, 144, 194);
	text-decoration: none;
	float: right;
	margin: 15px 50px 0 0;
	border-radius: 5px;


}
.test-header {
	text-align: center;
	width: 63%;
	margin: 0 auto;
	}
.test-header h3 {
	font-size: 30px;
	text-transform: uppercase;
	color: #2190C2;
	font-family: fantasy;
	font-weight: 300;

}
.test-header p {
	font-size: 23px;
	padding: 30px 0px;
	color: #515862;
	line-height: 1.5em;
	font-family: 'Bree Serif', serif;
	font-weight: 800;
}
.test-grids {
	text-align: center;
}
.test-grids h4 {
	font-size: 20px;
	color: #F98561;
	font-weight: 600;
	font-family: sans-serif;
}
.flexslider1 ul li {
	display: inline-block;
}
.flexslider1 ul li a img {
	border-radius: 100px;
	margin: 40px 0;
}
.flexslider1 ol.flex-control-nav {

	position: absolute;
	bottom: -10px;
	text-align: center;
	left: 27em;
}
.flex-control-paging li a.flex-active {
	background:#F98561;
	cursor: default;
}
.flex-control-paging li a:hover {
background: #F98561;
}
.flexslider1 .flex-control-paging li a {
	width: 110px;
	height: 12px;
}
.flex-control-paging li a {
	width: 13px;
	height: 13px;
	display: inline-block;
	background: #CCCECE;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 0px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
.footer
{
	background: #2e3e4f;
	padding: 40px 0;
}
.twitter-feeds h3 {
	color: #F98561;
	font-size:26px;
	text-transform: uppercase;
	font-family: fantasy;
	font-weight:300;
	margin-bottom: 10px;

}
.twitter-feed {
    border-bottom: 1px solid #556270;
	padding: 10px 0 20px 0;
	margin: 6px 0;
}
.twitter-feed p {
	color: #CCCECE;
	font-size:  1em;
	font-family: sans-serif;
	font-weight: 400;

}

.twitter-feed a {
	color: #2190c1;
	font-size: 14px;
	font-family: sans-serif;
	text-decoration: none;
}
.twitter-feed a:hover {
	color: #f98561;
}
.twitter-feed:nth-child(4) {
	border-bottom: none;
}
.new-letter h3 {
	color: #F98561;
	font-size: 26px;
	text-transform: uppercase;
	font-family: fantasy;
	font-weight: 300;
	margin-bottom: 10px;

}
.new-letters
{
	border-bottom: 1px solid #556270;
	padding: 10px 0 10px 0;
	margin: 6px 0;
}
.new-letters p
{
	color: #CCCECE;
	font-size:  1em;
	font-family: sans-serif;
	line-height: 1.7em;
	}
.new-letter h4 {
	font-size: 15px;
	color: rgb(34, 134, 179);
	padding: 10px 0;
	font-family: sans-serif;
}
.new-letter input[type="text"] {
	padding: 9px 10px;
	width: 95%;
	margin-bottom: 20px;
	color: #F98561;
	border-radius: 6px;
	border: none;
	outline: none;
}
.new-letter input[type="submit"] {
	float: right;
	padding: 5px 15px;
	margin-right: 15px;
	background: rgb(35, 125, 167);
	border: none;
	color: #eee;
	text-transform: capitalize;
	border-radius: 4px;
	outline: none;
}
.new-letter input[type="button"]:hover {
	background:#f98561;
}
.recent-projects h3{
	color: #F98561;
	font-size:26px;
	text-transform: uppercase;
	font-family: fantasy;
	font-weight: 300;
	margin-bottom: 10px;
}
.recent-img img {
	width: 96%;
}
.recent-img {
	float: left;
	width: 30%;
	margin-right: 3%;
}
.recent-text {
	float: left;
	width: 67%;
}
.recent-project {
	border-bottom: 1px solid #556270;
	padding: 8px 0 8px 0;
	margin: 1px 0;
}
.recent-text p
{
    color: #CCCECE;
	font-size:  1em;
	font-family: sans-serif;
}
.recent-text a {
	color: #2190c1;
	font-size: 15px;
	font-family: sans-serif;
	text-decoration: none;
}
.recent-text a:hover {
	color: #f98561;
}
.recent-project:nth-child(4) {
	border-bottom: none;
}
.contact h3 {
	color: #F98561;
	font-size: 26px;
	text-transform: uppercase;
	font-family: fantasy;
	font-weight:300;
	margin-bottom: 10px;
}
.contact ul li {
	display: inline-block;
}
.phone
{
	width:40px;
	height:40px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
	display: inline-block;
}
.smartphone
{
	width:40px;
	height:40px;
	background: url("../images/img-sprite.png") no-repeat -40px 0px;
	display: inline-block;
}
.message
{
	width:40px;
	height:40px;
	background: url("../images/img-sprite.png") no-repeat -84px 6px;
	display: inline-block;
}
.contact ul {
	margin-bottom: 25px;
}
.contact ul li p {
	font-size: 1em;
	color: rgb(204, 206, 206);
}
.contact ul li a {
	width: 100%;
	display: block;
	font-size: 1em;
	text-decoration: none;
	color: rgb(204, 206, 206);
}
.contact ul li a:hover
{
	color: #f98561;
}
.footer-bottom
{
	 text-align: center;
	 padding:2em 0 0 0;
}
.footer-bottom p
{
   	font-size: 17px;
  	color: #f8f9fb;
  	font-weight: 200;
}
.footer-bottom p a
{
   	margin-left: 10px;
}
.footer-bottom a
{
	color: #f98561;

 }
.footer-bottom a:hover
{
	color:#2190C2;
}
/*-- portfoli page --*/
.banner
{
	background: url("../images/image2.jpg") no-repeat;
	background-size: cover;
	min-height:310px;
}
.banner h3
{
	text-align: center;
	color: #cccece;
	font-weight: 500;
	font-size: 4.5em;
	text-transform: uppercase;
	font-family: fantasy;
	padding-top:1.88em;
}
.triaje {
	padding: 3em 0;
}
.port-head {

    width: 31%;
    margin-right: 2%;

    float: left;
}
.triaje-header h3 {
	text-align: center;
	font-size: 4.5em;
	color: #12a3d6;
	font-family: fantasy;
	font-weight: 400;
}
/* WRAPPER */
.dropdown-button:first-child{
	margin-left:0;
}
.dropdown-button{
}
.dropdown-button{
	padding:0 0px 0 0;
}
.flat{
	position: relative;
	cursor: pointer;
	font-weight:600;
	background: #12A3D6;
	color:#898989;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.flat.open{
	z-index: 2;
}
.flat:hover,
.flat.focus{
	color:#666;
}
/* OLD SELECT (HIDDEN) */
.flat .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}
.flat select{
	position: absolute;
	left: 0px;
	top: 0px;
}
.flat.touch select{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
/* SELECTED FEEDBACK ITEM */
.flat .selected {
    color:#fff;
}
.flat .selected,
.flat li{
	display: block;
	font-size: 1.5em;
	padding: 11px 10px;
	overflow: hidden;
	white-space: nowrap;
	text-align: left;
	font-weight: 400;
	text-transform: uppercase;
   }
.flat .selected::after{
	content: '';
	position: absolute;
	right: 0px;
	top: 15px;
	bottom: 0;
	padding:20px 20px;
	background: url("../images/d.png") no-repeat;
	border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-o-border-radius: 0 5px 5px 0;
}

/* DROP DOWN WRAPPER */
.flat div{
	position: absolute;
	height: 0;
	left: 0;
	right: 0;
	top: 100%;
	margin-top:1px;
	background: #FF7B3D;
	overflow: hidden;
	opacity: 0;
	color: #FFF;
}
/* Height is adjusted by JS on open */
.flat.open div{
	opacity: 1;
	z-index: 2;
}
/* FADE OVERLAY FOR SCROLLING LISTS */
.flat.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
}
.flat.scrollable.bottom div::after{
	opacity: 0;
}
/* DROP DOWN LIST */
.flat ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding:0;
	list-style: none;
	overflow: hidden;
	padding: 0 15px 0px 15px;
}
.flat.scrollable.open ul{
	overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.flat li{
	list-style: none;
	width:100%;
	font-size: 1em;
	font-weight: 300;
}
.flat li:last-child {
    border-bottom: 0;
}
/* .focus class is also added on hover */

.flat li.focus{
	background:#ff7b3d;
	position: relative;
	z-index: 3;
	color:#FFF;
}
.flat li:hover{
	color: #12a3d6;
}
.flat li.active{
    background-color:#ff7b3d;
	color: #fff;
}
/*-- notreequipe --*/

.animate-head-left h4{
	font-size:1.5em;
	font-weight:400;
	color:#ffffff;
	font-family: 'Bree Serif', serif;
	margin: 0.5em 0em;
}
.t-member-info span{
	font-size:0.7em;
	font-weight:400;
	color:#91C5A9;
	font-family: 'Istok Web', sans-serif;
}
.t-member-info p{
	font-size:1em;
	font-weight:100;
	color:#f0f0f0;
	line-height: 1.2em;
	font-family: 'Istok Web', sans-serif;
	margin: 1em 0em 2em;
}
.plimg{
	text-align:center;
	position:absolute;
	right: 47em;
	top: 27em;
}
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(75, 202, 255, 0.85);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden;
}
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
.b-animate-go{
	text-decoration:none;
	border: 8px solid #eee;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.animate-head-left p{
	font-size:14px;
	font-weight:400;
	color: #ffffff;
	line-height: 1.5em;
	font-family: 'Istok Web', sans-serif;
	margin-bottom:10px;
}
.b-animate-go:hover .b-animate{
				visibility:visible;
}
.b-from-left{
	position: relative;
	left: -100%;
    background: rgba(33, 144, 193, 0.41);
	background-size: 100%;
	margin: 0;
	min-height: 422px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.animate-head{
	padding:4em 0em 0 0;

}
.animate-head-left{
	text-align:center;
}
.animate-head-left h6{
	font-size: 1.5em;
	font-weight: 600;
	margin: 0 auto;
	text-transform: uppercase;
	padding-top: 3em;
	margin-bottom: 0.5em;
}
.animate-head-left span{
	font-size: 0.875em;
	text-transform: lowercase;
	font-weight: normal;
	font-style: italic;
	line-height: 1.3em;
	margin-top: 0;
}
.t-member-info{
	margin-top: 0em;
}
.p-img{
	width:100%;
}
.team-head {
	margin-bottom: 3em;
}
.b-wrapper {
	position: absolute;
	top: 0;
}
.b-wrapper a {
	text-decoration: none;
}
#triajelist .triaje h4 {
	font-size: 1.5em;
	font-weight: 400;
	color: #f98561;
	font-family: 'Bree Serif', serif;
	margin: 0.5em 0em;
}
#triajelist .triaje p {
	font-size:14.5px;
	font-weight: 200;
	color: #CCCECE;
}

/*-- notreequipe --*/

.page-nation {
	text-align: center;
    margin: 30px 0;
}
.page-nation ul li {
	display: inline-block;
}
.page-nation ul li a {
	padding: 7px 12px;
	font-size: 20px;
	text-transform: capitalize;
	text-decoration: none;
	border-radius: 5px;
	color: #fff;
	margin: 0 5px 0 5px;
}
.page-nation ul li a.active
{
	background:#aaaaaa;
	color:#fff;
	border-radius: 5px;
}
.page-nation ul li a:hover
{

	color:#2190c1;
}
.page-nation ul li a.span{
	background:#2190c1;
	font-size:17px;
	padding:10px 30px;
	color: #fff;
	font-weight: 100;
}

/*--clients--*/

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.content-banner2 {
	background: rgb(244, 244, 244);
  margin: 2% 0;
	padding: 20px 0;
	border-top: 1px solid rgb(33, 144, 194);
	border-bottom: 1px solid rgb(33, 144, 194);
	margin-bottom: 24px;
}
.clients-head h3 {
	color: #2190C1;
	font-size: 28px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	margin-bottom:30px;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {

	cursor: pointer;
	position: relative;

	max-width:300px;
	max-height:100px;
}
/*** end triaje ***/
/*** about ***/
.about-text {
	padding: 40px 0;
	text-align: center;
}
.about-text h3 {
	font-size: 3em;
	text-transform: uppercase;
	color: #2190C2;
	font-family: fantasy;
	font-weight: 600;
}
.about-text p {
	color: #515862;
	font-size: 15px;
	width: 90%;
	margin: 0 auto;
	font-weight: 500;
	line-height: 1.8em;
	padding: 15px 0;

}
.about-text p span {
	color:#515862;
	font-size:15.5px;
	width:90%;
	margin: 0 auto;
	font-weight: 100;
}
.good-design {
	text-align: center;
	padding-bottom: 25px;
}
.good-design h3 {
	font-size: 4em;
	text-transform: uppercase;
	font-weight: 600;
	font-family: fantasy;
	color: #515862;
	margin-bottom: 25px;
}
.gooddesign-grids {
	border-top: 1px solid #a5a5a5;
	border-bottom: 4px solid #a5a5a5;
	}
.gooddesign-grid {
	border-right: 1px solid #a5a5a5;
	padding: 20px 15px;
}
.gooddesign-grid:nth-child(1) {
border-left: 1px solid #a5a5a5;
}
.gooddesign-grid h4 {
	font-size: 25px;
	color: #2190c1;
	padding: 15px 0;
	font-weight: 900;

}
.gooddesign-grid p {

	font-size: 1em;
	font-weight:500;
	color: #515862;
	}
.our-team {
padding: 1.5em 0;
}
.our-team h3 {
	text-align: center;
	font-size: 3em;
	text-transform: uppercase;
	color: #2190C2;
	font-family: fantasy;
	font-weight: 300;
	margin-bottom: 20px;
}

.ourteam-grid {
	border: 1px solid #d3d3d3;;
	padding: 15px 15px;
	background: #fff;
	margin-bottom: 35px;
}
.ourteam-grid.span1 {
	border-top: 14px solid #d3d3d3;
	border-left: 14px solid #d3d3d3;
}
.ourteam-grid.span2 {
	border-top: 14px solid #d3d3d3;
	border-right: 14px solid #d3d3d3;
}
.ourteam-grid1 {
	margin-bottom: 15px;
}
.ourteam-img {
	float: left;
	width:35%;
	margin-right:5%;
}
.ourteam-text {
	float: left;
	width:60%;
}
.ourteam-text h5 {
	font-size: 20px;
	color: rgb(24, 22, 22);
	font-weight: 600;
	text-indent: 20px;
	font-family: serif;
}
.ourteam-text h4 {
	font-size: 28px;
	color: #2190c1;
	font-family: fantasy;
	text-transform: uppercase;
}
.ourteam-text a {
	text-decoration: none;
	font-size: 15px;
	color: rgb(165, 165, 165);
}
ul.nav {
	width: 60%;
}
.nav li {
	display: inline-block;
	margin: 0.5em 0.5em 0.3em 0;
}
.nav li a {
	padding: 15px;
	display: block;
}
.nav li a.color1 {
	background: #00a1e4;
}
.nav li a.color2 {
	background: #29aecb;
}
.nav li a.color3 {
	background: #0481d9;
}
.nav li a.color4 {
	background: #f7941d;
}
.ourteam-grid p {
	line-height: 1.6em;
	font-size: 1em;
	font-weight: 400;
	color: #515862;

}
/*** end about ***/
/*** contact***/
.contact-text {
	padding: 40px 0;
	text-align: center;
}
.contact-text h3 {
	font-size: 3em;
	text-transform: uppercase;
	color: #2190C2;
	font-family: fantasy;
	font-weight: 600;
	margin-bottom: 20px;
}
.contact-text p {
	color: #515862;
	font-size: 15px;
	margin: 0 auto;
	font-weight: 300;
	line-height: 1.5em;
}
.contact-details {
	padding: 40px 0;
}
.contactdetails-grid p {
	font-size: 14px;
	font-weight: 400;
	color: #a8abb0;
	margin-bottom: 15px;
}
.contactdetails-grid p span {
	color: #fe2121;
}
.contactdetails-grid h4 {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 400;
	padding: 4px 0;
	color: #7c8289;
}
.contactdetails-grid h4 span {
	color: #fe2121

}
.contactdetails-grid {
width: 47%;
border-right: 2px solid #e1e1e1;
margin-right: 8%;
}
.contactdetails-grid input[type="text"] {
	width: 75%;
	padding: 10px 10px;
	font-size: 15px;
	outline: none;
	border:1px solid #dcdee0;
}
.contactdetails-grid input[type="text"]:hover{
	border:1px solid #ffd2d2;
}
.contactdetails-grid textarea {
	width: 75%;
	padding: 10px 10px;
	font-size: 15px;
	height: 20em;
	resize: none;
	outline: none;
	border:1px solid #dcdee0;
}
.contactdetails-grid textarea:hover{
	border:1px solid #ffd2d2;
}
.entercode-grid {
padding: 15px 0;
}
.enter-code{
	float:left;
	margin-right: 3%;
}
.enter-code1{
	float: left;
	width: 48%;
}
.enter-code1 h4 {
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 500;
	padding: 4px 0;
	color: #676d75;
}
.enter-code1 input[type="text"] {
	width: 67%;
	padding:3px 10px;
	font-size: 15px;
	outline: none;
	border: 1px solid #dcdee0;
}
.contactdetails-grid input[type="submit"] {
	float: right;
	padding: 10px 25px;
	font-size: 15px;
	background: #2190c1;
	margin: 0 128px 0 0;
	color: #ffffff;
	font-weight: 400;
	border: none;
	border-radius: 3px
}
.contactdetails-grid input[type="button"]:hover {
	background: rgb(236, 104, 81);
}
.contactdetails-grid1 {
	width: 45%;
}
.contact-icons {
	margin-bottom: 10px;
}
.contact-icon {
	float: left;
	width: 12%;
	background: url("../images/cont.png") no-repeat
}
.contact-icon1 {
float: left;
width: 88%;
}
i.phone1{
	width: 40px;
	height: 40px;
	background: url("../images/img-sprite1.png") no-repeat -130px -5px;
	display: inline-block;
}
i.home1 {
	width: 40px;
	height: 40px;
	background: url("../images/img-sprite1.png") no-repeat -170px -5px;
	display: inline-block;
}
i.message1 {
	width: 40px;
	height: 40px;
	background: url("../images/img-sprite1.png") no-repeat -210px -5px;
	display: inline-block;
}
.contact-icon1 p {
	color: #7b7972;
	font-size:15px;
	font-weight: 300;
	padding: 1px 0px;
}
.contact-icon1  p span {
	color: #2190C2;
	font-weight: 500;
}
.contact-icon1 a {
	display: block;
	text-decoration: underline;
	color: #2190C2;
	font-size:15px;
	font-weight: 500;
}
.contact-icons a:hover {
	color: rgb(249, 133, 97);
}
.google-map iframe {
	padding: 15px 0;
	width:100%;
	min-height: 400px;
	border: none;

}
.contactdetails-grid1 h4 {
	font-size: 2em;
	font-weight: 100;
	font-family: fantasy;
	margin-bottom: 20px;
	color: #515862;
}
.social-icons i
{
	width:50px;
	height:50px;
	background:url("../images/img-sprite1.png") no-repeat 0px 0px;
	display: inline-block;
}

.social-icons i.icon1
{

	background:url("../images/img-sprite1.png") no-repeat -257px 0px;
}
.social-icons i.icon1:hover {
opacity: 0.5;
}
.social-icons i.icon2
{

	background:url("../images/img-sprite1.png") no-repeat -305px 0px;
}
.social-icons i.icon2:hover {
opacity: 0.5;
}
.social-icons i.icon3
{

	background:url("../images/img-sprite1.png") no-repeat -355px 0px;
}
.social-icons i.icon3:hover {
opacity: 0.5;
}
.social-icons i.icon4
{

	background:url("../images/img-sprite1.png") no-repeat -405px 0px;
}
.social-icons i.icon4:hover {
opacity: 0.5;
}
.social-icons i.icon5
{

	background: url("../images/img-sprite1.png") no-repeat 1px -50px;
}
.social-icons i.icon5:hover {
opacity: 0.5;
}
.social-icons i.icon6
{

	background: url("../images/img-sprite1.png") no-repeat -50px -50px;

}
.social-icons i.icon6:hover {
opacity: 0.5;
}

/*** end contact ***/
/***start blog***/
.pagenot-found
{

	background: #204164;
	min-height: 500px;
	text-align: center;
	padding:5em 0;

}

.pagenot-found h3{
	font-size: 20em;

	color: rgb(249, 133, 97);
}
.pagenot-found p {
	color: rgb(18, 163, 214);
	font-weight: 500;
	font-size: 5em;
	text-transform: capitalize;

	margin-bottom: 40px;
}
.pagenot-found a {
	border: none;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	color: #fff;
	background: rgb(249, 133, 97);
	border:none;
	border-radius: 5px;
}
.pagenot-found a:hover {
	background: rgb(18, 163, 214);
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}

/*----- responsive-design ------*/
@media(max-width:1366px){
	.sb-search {
		right: 99px;
	}
	.top-menu ul li a {
		text-decoration: none;
		margin: 0px 8px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 17%;
	}
	.triaje {
		padding: 1.5em 0;
	}
	}
	@media(max-width:1280px){
	.top-menu {
		width: 69%;
	}
	.sb-search {
		right: 49px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 19%;
	}
	.caption p {
		font-size: 1.2em;
		padding-bottom:24px;
	}
	.ourservice-head {
		left: 33em;
	}
	#filters li span {
		padding: 3% 9%;
	}
	.flat .selected, .flat li {
		font-size: 1.3em;
	}
	.flat .selected::after {
		content: '';
		right: -6px;
		top: 10px;
	}
	.banner {
		background: url("../images/image2.jpg") no-repeat;
		min-height: 285px;
	}
	.resp-tab-item {
    margin: 0.5em 0;
	}
	}
@media(max-width:1080px){
.animate-head {
    padding: 1.8em 0em 0 0;
}
}
	@media(max-width:1024px){
	.top-menu {
		width: 74%;
	}
	.top-menu ul li a {
		margin: 0px 0px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 23%;
	}
	.sb-search {
		position: absolute;
		right: 16px;
	}
	.sb-search-input {
		padding: 5px 9px;
	}
	.caption {
		width: 73%;
		top: 18%;
		left: 14%;
	}
	.caption h3 {
		font-size: 3.2em;
		padding-bottom: 6px;
	}
	.caption p {
		padding-bottom: 30px;
	}
	a.morebtn {
		width: 29%;
		font-size: 18px;
	}
	.ourservice-head {
		left: 27em;
	}
	.ourservice-head h3 {
	padding: 9px 20px;
	font-size: 18px;
	}
	.ourservice-grids {
	margin-top: 20px;
	}
	.ourservice-grid h3 {
	font-size: 18px;
	}
	.ourservice-grid p {
	padding: 0px 0px;
	font-size: 14px;
	}
	.animate-head {
	padding: 3em 0em;
	}
	.ourportfoilo {
	padding: 25px 0;
	}
	div#triajelist {
	padding: 20px 0px;
	}
	#triajelist .triaje p {
		height: 40px;
		overflow: hidden;
	}
	.animate-head-left h4 {
	margin: 0.2em 0 0 0;
	}
	.about-grid h3 {
	font-size: 19px;
	}
	.about-grid1 h3 {
	font-size: 19px;
	}
	.about-grid p {
	padding: 0px 12px;
	font-size: 14px;
	}
	.about-grid1 p {
	padding: 0px 12px;
	font-size: 14px;
	}
	.about-grid a{
	margin: 15px 23px 0 0;
	}
	.test-header {
		width: 73%;
	}
	.test-header p {
	font-size: 22px;

	}
	.flexslider1 ol.flex-control-nav {
	left: 20em;
	}
	.twitter-feed {
		margin: 0;
	}
	.new-letters p {
		height: 72px;
		overflow: hidden;
	}
	.recent-text p {
		height: 25px;
		overflow: hidden;
	}
	.recent-img {
		width: 28%;
		margin-right: 5%;
	}
	.recent-project {
		border-bottom: 1px solid #556270;
		padding: 11px 0 8px 0;
		margin: 3px 0;
	}
	#filters li span {
		padding: 3% 3%;
		font-size:1.1em;
	}
	.banner {
		min-height: 270px;
	}
	.banner h3 {
		font-size: 3.5em;
	}
	.triaje-header h3{
	 font-size:3.5em;
	}
	.flat .selected, .flat li {
		font-size: 1.1em;
		padding: 10px 0px 10px 8px;
	}
	.dropdown-button {
		padding: 0 2px 0 0;
	}
	.about-text p {
		height: 97px;
		overflow: hidden;
	}
	.good-design {
		padding-bottom: 20px;
	}
	.good-design h3 {
		font-size: 3.5em;
	}
	.gooddesign-grid h4 {
		font-size: 22px;
		padding: 11px 0;
	}

	.nav li a {
		padding: 13px;
	}
	.ourteam-text h4 {
		font-size: 25px;
	}
	.ourteam-grid p {
		height: 114px;
		overflow: hidden;
	}

	.contactdetails-grid input[type="text"] {
		width: 90%;
	}
	.contactdetails-grid textarea {
		width: 90%;
	}
	.enter-code1 input[type="text"] {
		width: 80%;
		padding: 4px 8px;
	}
	.contactdetails-grid input[type="button"] {
		margin: 0 40px 0 0;

	}
	.contact-icon {
		float: left;
		width: 16%;
	}
	.contact-icon1 {
		float: left;
		width: 84%;
	}
	.contactdetails-grid p {
	font-size: 13px;
	}
	.animate-head-left h4 {
    margin: 0.5em 0;
	}
	.animate-head {
    padding: 1.8em 0em 0 0;
	}
	.flat .selected{
		padding: 13px 0px 13px 12px;
	}
	.dropdown-button {
		padding: 0;
	}
	.img-top {
    margin-bottom: 20px;
    position: relative;
    padding: 0 10px !important;
	}
	}
	@media(max-width:991px){
		.dropdown-button {
    padding: 0;
    float: left;
    width: 18%;
	}
	.filter_nav {
		padding: 0;
		float: left;
		width: 82%;
        text-align: center;
	}
	.img-top {
    margin-bottom: 10px;
    position: relative;
    padding: 0 4px !important;
    float: left;
    width: 33.333333%;
	}
	.animate-head-left h4 {
		font-size: 1.3em;
	}
	.animate-head-left p {
		font-size: 13px;
	}
	.animate-head {
		padding: 1.1em 0em 0 0;
	}

	}
	@media(max-width:800px){
	.logo img {
		width: 85%;
	}
	.top-menu {
		width: 74%;
		padding: 7px 0 0 0;
	}
	.top-menu ul li a {
		font-size: 17px;
		padding: 5px 15px;
	}
	.top-menu ul li a.active {
		padding: 40px 10px 35px 10px;
	}
	.sb-search-input {
		padding: 5px 7px;
		font-size: 14px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 28%;
	}
	.sb-search {
		top: 20px;
	}
	.caption p {
		font-size: 1em;
		padding-bottom: 10px;
	}
	.caption{
		width: 88%;
		top: 15%;
		left: 7%;
	}
	a.morebtn {
		width: 22.5%;
		font-size: 15px;
		padding: 0.5em;
	}
	.ourservice-grid img {
		width: 15%;
	}
	.ourservice-head {
		left: 21.5em;
	}
	.ourservice-head h3 {
		padding: 9px 13px;
		font-size: 15px;
	}
	.ourservice-grids {
		margin-top: 10px;
	}
	.ourservice-grid {
		width: 100%;
		margin-right: 0;
		padding: 10px 0;
	}
	.ourservice-grid p {
		padding: 0px 180px;
		font-size: 13.5px;
	}
	.ourservice-grid a {
		color: #3e9dd1;
		text-decoration: none;
		text-transform: capitalize;
		font-size: 14px;
	}
	.ourportfoilo {
		padding: 5px 0;
	}
	.ourportfoilo-head h3{
		font-size: 22px;
	}
	.ourportfoilo-head a {
		font-size: 15px;
		padding: 5px 15px;
	}
	.triaje {
		padding: 1.0em 0;
	}
	div#triajelist {
		padding: 5px 0px;
	}
	#triajelist .triaje h4 {
		font-size: 1.3em;
	}
	#triajelist .triaje p {
		font-size: 13.5px;
	}
	.animate-head {
    padding: 1.8em 0em 0 0;
	}

	.animate-head-left h4 {
		font-size: 1.1em;
	}
	.animate-head-left p {
		font-size: 12px;
	}
	.b-animate-go {
		border: 4px solid #eee;
	}
	.about-header h3 {
		font-size: 27px;
	}
	.about-header p {
		font-size: 14px;
		padding: 25px 30px;
	}
	.col-md-3.about-grid {
		float: left;
		width: 50%;
	}
	.col-md-3.about-grid1 {
		float: left;
		width: 50%;
		margin-bottom: 4em;
	}
	.about-grid a {
		margin: 5px 25px 0 0;
	}
	.about-grid p {
		padding: 1px 9px;
		font-size: 13.5px;
	}
	.about-grid1 p {
		padding: 1px 9px;
		font-size: 13.5px;
	}
	.test-header {
		text-align: center;
		width: 75%;
	}
	.test-header h3 {
		font-size: 25px;
	}
	.test-header p {
		font-size: 17px;

	}
	.test-grids h4 {
		font-size: 17px;
	}

	.flexslider1 ol.flex-control-nav {
		left: 13em;
	}
	.footer {
		padding: 30px 0;
	}
	.twitter-feeds {
		float: left;
		width: 50%;
		margin-right: 10%;
	}
	.twitter-feeds h3
	{
		font-size:23px;
	}
	.new-letter {
		float: left;
		width: 40%;
	}
	.new-letter h3 {
		font-size: 23px;
	}
	.new-letters p {
		height: 73px;
		overflow: hidden;
		line-height: 1.5em;
	}
	.recent-projects {
		float: left;
		width: 50%;
		margin-right: 10%;
	}
	.recent-projects h3 {
		font-size: 23px;
	}
	.recent-img {
		width: 22%;
		margin-right: 5%;
	}
	.contact {
		float: left;
		width: 40%;
	}
	.contact h3 {
		font-size: 23px;
	}
	.footer-bottom p {
		font-size: 15px;
	}
	.banner {
		min-height:230px;
	}
	.banner h3 {
		font-size: 2.7em;
		padding-top: 2.7em;
	}
	.triaje-header h3 {
		font-size: 2.7em;
	}
	.b-animate img {
    width: 55% !important;
}
	.filter_box {
		margin: 3% 0;
		padding: 0px 1%;
	}
	#filters li span {
		padding: 0% 0%;
		font-size: 1em;
	}
	.page-nation ul li a {
		padding: 7px 12px;
		font-size: 16px;
	}
	.page-nation ul li a.span {
		background: #2190c1;
		font-size: 15px;
	}
	.clients-head h3 {
		font-size: 25px;
		margin-bottom: 10px;
	}
	.about-text {
		padding: 30px 0;
	}
	.about-text h3 {
		font-size: 2.2em;
	}
	.about-text p {
		font-size: 14px;
		height: 96px;
	}
	.about-text p span {
		font-size: 14px;
	}
	.good-design h3 {
		font-size: 2.5em;
	}
	.gooddesign-grids {
		border-top: 0;
		border-bottom: 0;
	}
	.gooddesign-grid:nth-child(1) {
		border-left: 0;
	}
	.gooddesign-grid {
		border-right: 0;
	}
	.gooddesign-grid {
		padding: 0;
	}
	.our-team h3 {
		font-size: 2.2em;
	}
	.ourteam-text h5 {
		font-size: 19px;
		text-indent: 10px;
	}
	.ourteam-text h4 {
		font-size: 23px;
	}
	.ourteam-grid p {
		height: 67px;
		overflow: hidden;
		line-height: 1.5em;
	}
	.ourteam-grid.span1 {
		border-top: 10px solid #d3d3d3;
		border-left: 10px solid #d3d3d3;
	}
	.ourteam-grid.span2 {
		border-top: 10px solid #d3d3d3;
		border-right: 10px solid #d3d3d3;
	}
	.contact-details {
		padding: 10px 0;
	}
	.contactdetails-grid p {
		font-size:14px;
		height: 20px;
		overflow: hidden;
	}
	.contactdetails-grid {
		width: 49%;
		border-right: 2px solid #e1e1e1;
		margin-right: 2%;
		float: left;
	}
	.contact-text {
		padding: 30px 0;
	}
	.contact-text h3 {
		font-size: 2.5em;
	}
	.contact-text p {
		width: 100%;
		font-size: 14px;
		height: 67px;
		overflow: hidden;
	}
	.contactdetails-grid input[type="button"] {
		margin: 0 35px 0 0;
		padding: 6px 20px;

	}
	.enter-code img {
		width: 100%;
	}
	.enter-code {
		float: left;
		width: 50%;
	}
	.entercode-grid {
		padding: 10px 0;
	}
	.enter-code1 h4 {
		padding: 0px 0;
	}
	.enter-code1 input[type="text"] {
		width: 95%;
		padding: 2px 8px;
	}
	.enter-code1 {
		float: left;
		width: 38%;
	}
	.contactdetails-grid1 {
		width: 49%;
		float: left;
	}
	.contact-icon {
		float: left;
		width: 20%;
	}
	.contact-icon1 {
		float: left;
		width: 80%;
	}

	.google-map iframe {
		padding: 15px 0;
		width: 100%;
		min-height: 300px;
		border: none;
	}
	.pagenot-found {
		padding: 7.5em 0;
	}
	.pagenot-found h3 {
		font-size: 12em;
	}
	.pagenot-found p {
		font-size: 3.0em;
	}
	.footer-bottom {
		padding: 1em 0 0 0;
	}
	.pagenot-found a {
		font-size: 13px
	}
	}
@media(max-width:768px){
	.header {
		padding: 20px 0;
		}
 		.top-menu{
		float:none;
		width: 100%;
		padding: 2px 0 0 0;
		text-align:center;
	}
	.logo {
		float: left;
		margin-top: 5px;
	}
	.top-menu ul li{
		display:block;
		float:none;
		margin:10px 0;
	}
	.top-menu ul li a{

		color:#7F8BA3;
		text-align: center;
		padding:5px 8px;
	}
    .top-menu ul{
		display:none;
		background:rgb(46, 62, 79);
		width:100%;
	}
	.top-menu span.menu{
		display: block;
		width: 5%;
		text-align: center;
		position:relative;
		padding:12px 0;
		margin: 0 auto;
	}
	.top-menu span.menu:before {
		content: url("../images/nav-icon.png") no-repeat 0px 0px;
		cursor: pointer;
		text-align:center;
		width: 100%;
	}
	.top-menu lable {
		display: none;
	}
	.top-menu ul li a.active {
		padding: 10px 0;
		display: block;
	}
	.top-menu ul li:hover a {

	}
	}
@media(max-width:736px) {
	.animate-head {
    padding: 1.3em 0em 0 0;
	}

}
@media(max-width:667px) {
	.animate-head {
    padding: .8em 0em 0 0;
	}

}
@media(max-width:640px) {
	.logo img {
			width: 80%;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 35%;
	}
	.sb-search {
		top: 21px;
	}
	.caption {
		width: 100%;
		top: 12%;
		left: 0%;
	}
	.caption h3 {
		font-size: 2.4em;
	}
	.caption p {
		font-size: 1em;
		padding-bottom: 19px;
	}
	a.morebtn {
		width: 18%;
		font-size: 12px;
	}
	.ourservice {
		padding: 10px 0;
	}
	.ourservice-head {
		left: 18em;
		top: -2em;
	}
	.ourservice-head h3 {
		padding: 9px 5px;
		font-size: 12px;
	}
	.ourservice-grid img {
		width:20%;
	}
	.ourservice-grid p {
		padding: 0px 120px;
	}
	.ourportfoilo-head h3 {
		font-size: 20px;
	}
	.ourportfoilo-head {
		padding: 15px 20px 0 0;
	}
	.ourportfoilo-head a {
		font-size: 14px;
		padding: 5px 10px;
	}
	.flexslider1 ol.flex-control-nav {
		left: 8em;
	}
	div#triajelist {
		padding: 0;
	}
	.animate-head-left p {
		font-size: 12px;
	}
	.animate-head-left h4 {
		margin: -0.9em 0 0 0;
	}

	#triajelist .triaje h4 {
		font-size: 1.1em;
		margin: 0.2em 0em;
	}
	#triajelist .triaje p {
		font-size: 13px;
	}
	.animate-head {
		padding: 1em 0em;
	}
	.about {
		padding: 20px 0;
	}
	.about-header h3 {
		font-size: 24px;
	}
	.test-header {
		text-align: center;
		width: 85%;
	}

	.twitter-feeds h3 {
		font-size: 20px;
		margin-bottom: 5px;
	}
	.twitter-feed p {
		font-size: 14px;
	}
	.twitter-feed {
		padding: 10px 0 10px 0;
	}
	.new-letter h3 {
		font-size: 20px;
		margin-bottom: 5px;
	}
	.new-letters p {
		height: 60px;
		overflow: hidden;
		font-size: 14px;
	}
	.new-letter input[type="text"] {
		width: 100%;
	}
	.new-letter input[type="button"] {
		margin-right: 4px;
	}
	.recent-projects {
		padding-top: 2.5%;
	}
	.recent-projects h3 {
		font-size: 20px;
		margin-bottom: 7px;
	}
	.recent-text p {
		font-size: 14px;
	}
	.recent-project {
		padding: 5px 0 5px 0;
	}
	.contact {
		padding-top: 2.5%;
	}
	.contact h3 {
		font-size: 20px;
		margin-bottom: 7px;
	}
	.banner {
		min-height: 190px;
	}
	.banner h3 {
		font-size: 2.2em;
		padding-top: 2.3em
	}
	.triaje-header h3 {
		font-size: 2.2em;
	}
	.flat .selected, .flat li {
		font-size: 1em;
	}
	.animate-head {
		padding: 0.9em 0em;
	}
	.clients-head h3 {
		font-size: 20px;
	}
	.content-banner2 {
		padding: 15px 0;
		margin-bottom: 15px;
	}
	.test-header h3 {
		font-size: 20px;
	}
	.test-header p {
		font-size: 16px;
	}
	.about-text p {
		height: 95px;
		overflow: hidden;
	}
	.gooddesign-grid h4 {
		font-size: 19px;
	}
	.gooddesign-grid {
		padding: 10px;
	}
	.ourteam-text h5 {
		font-size: 17px;
	}
	.ourteam-text h4 {
		font-size: 20px;
	}
	.nav li a {
		padding: 11px;
	}
	.ourteam-grid.span1 {
		border-top: 7px solid #d3d3d3;
		border-left: 7px solid #d3d3d3;
	}
	.ourteam-grid.span2 {
		border-top: 7px solid #d3d3d3;
		border-right: 7px solid #d3d3d3;
	}
	.ourteam-grid.span1 {
		border-top: 7px solid #d3d3d3;
		border-left: 7px solid #d3d3d3;
	}
	.banner h3 {
		font-size: 2.5em;
	}
	.contactdetails-grid {
		width: 100%;
		border-right: none;
	}
	.contactdetails-grid1 {
		width: 100%;
	}
	.contact-text p {
		font-size: 14px;
		height: 88px;
		overflow: hidden;
	}
	.contact-text h3 {
		font-size: 2.2em;
	}
	.contact-text {
		padding: 20px 0;
	}
	.contact-details {
		padding: 20px 0;
	}
	.contactdetails-grid textarea {
		height: 15em;
	}
	.enter-code1 h4 {
		padding: 14px 0;
	}
	.contactdetails-grid input[type="button"] {
		margin: 0 65px 0 0;
	}
	.contactdetails-grid1 h4 {
		margin-bottom: 10px;
	}
	.contact-icon {
		float: left;
		width: 12%;
	}
	.contact-icon {
		float: left;
		width: 12%;
	}
	.animate-head-left h4 {
    margin: 0 0 .9em 0;
	}
}
@media(max-width:600px){
.filter_nav {
    padding: 0;
    float: left;
    width: 100%;
    text-align: center;
}
.dropdown-button {
    padding: 0;
    float: left;
    width: 100%;
}
.img-top {
    margin-bottom: 20px;
    position: relative;
    padding: 0 10px !important;
    float: left;
    width: 50%;
}
.filter_box {
    margin: 5% 0;
}
.animate-head {
    padding: 2.5em 0em 0 0;
}
}
@media(max-width:568px){
.animate-head {
    padding: 2.1em 0em 0 0;
}
}
@media(max-width:480px){
	.header {
		padding: 15px 0;
	}
	.logo img {
		width: 75%;
	}
	.top-menu {
		width: 100%;
	}

	.sb-search.sb-search-open, .no-js .sb-search {
		width: 47%;
	}
	.sb-search {
		top: 17px;
		right: 10px;
	}
	.rslides img {
		display: block;
		height: 220px;
	}
	.caption {
		width: 99%;
		top: 18%;
		left: 1%;
	}
	.caption h3 {
		font-size: 2.2em;
		padding-bottom: 3px;
	}
	.caption p {
		height: 39px;
		overflow: hidden;
	}
	a.morebtn {
		width: 21%;
		font-size:11.5px;
	}
	a.morebtn:hover {

		border: 0;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		position: absolute;
		bottom: 20px;
		z-index: 999;
		left: 70%;
	}
	.ourservice-head {
		left: 12.5em;
	}
	.ourservice-head h3 {
		font-size: 11px;
	}
	.ourservice-grid h3 {
		font-size: 17px;
		padding: 10px 0;
	}
	.ourservice-grid p {
		font-size: 13px;
		padding: 0px 45px;
	}
	.ourportfoilo-head a {
		font-size: 13px;
		padding: 5px 12px;
	}
	.ourportfoilo-head h3 {

	}
	.triaje {
		padding: 1em 0;
	}

	#triajelist .triaje h4 {
		font-size: 0.9em;
		margin: 0.1em 0em;
	}
	#triajelist .triaje p {
		font-size: 13px;
		display: none;
	}
	.about-header h3 {
		font-size: 20px;
	}
	.animate-head-left p {
		font-size: 11px;
	}
	.about-header p {
		padding: 15px 0;
	}
	.about-grid h3 {
		font-size: 17px;
		padding: 0 0px 10px 12px;
	}
	.about-grid p {
		padding: 1px 6px;
	}
	.about-grid a {
		font-size: 11px;
		padding: 4px 7px;
	}
	.about-grid1 h3 {
		font-size: 17px;
	}
	.about-grid1 p {
		padding: 1px 5px;
	}
	.test-header p {
		font-size: 15px;
		padding: 9px 0px;
		height: 50px;
		overflow: hidden;
	}
	.test-grids h4 {
		font-size: 15px;
	}
	.test-header {
		text-align: center;
		width: 100%;
		height: 100px;
		overflow: hidden;
	}
	.flexslider1 ul li a img {
		margin: 20px 0;
	}
	.flexslider1 .flex-control-paging li a {
		width: 90px;
		height: 13px;
	}
	.flexslider1 ol.flex-control-nav {
		left: 4em;
	}

	.footer {
		padding: 20px 0;
	}
	.twitter-feeds h3 {
		font-size: 18px;
	}
	.twitter-feed p {
		font-size: 13px;
	}
	.twitter-feed a {
		font-size: 13px;
	}
	.new-letter h3 {
		font-size: 18px;
	}
	.new-letter h4 {
		font-size: 13px;
	}
	.new-letters p {
		font-size: 13px;
	}
	.new-letter input[type="button"] {
		margin-right: 4px;
	}
	.recent-projects h3 {
		font-size: 18px;
	}
	.recent-img {
		width: 28%;
	}
	.recent-text p {
		height: 19px;
		overflow: hidden;
	}
	.recent-text p {
		font-size: 13px;
	}
	.contact ul li a {
		font-size: 12.7px;
	}
	.footer-bottom p {
		font-size: 13px;
	}
	.recent-text a {
		font-size: 13px;
	}
	.banner {
		min-height: 160px;
	}
	.banner h3 {
		font-size: 2.3em;
		padding-top: 2em;
	}
	.triaje-header h3 {
		font-size: 2em;
	}
	#filters li span {
		font-size: 0.8em;
	}
	.flat .selected, .flat li {
		font-size: 0.9em;
	}
	.animate-head {
		padding: 1.66em 0em;
	}
	.page-nation ul li a {
		padding: 7px 7px;
		font-size: 14px;
	}
	.page-nation ul li a.span {
		font-size: 13px;
		padding: 10px 15px;
	}
	.clients-head h3 {
		font-size: 18px;
	}
	.about-text h3 {
		font-size: 2em;
	}
	.about-text p {
		height: 90px;
		overflow: hidden;
		font-size: 13px;
	}
	.about-text p span {
		font-size: 13px;
		line-height: 1.5em;
	}
	.good-design h3 {
		font-size: 2.2em;
		margin-bottom: 10px;
	}
	.gooddesign-grid h4 {
		font-size: 17px;
	}
	.gooddesign-grid p {
		font-size: 0.9em;
	}
	.our-team h3 {
		font-size: 2em;
	}
	.ourteam-grid1 img {
		width: 80%;
	}
	.ourteam-img {
		width: 38%;
		margin-right: 2%;
	}
	.ourteam-text h5 {
		font-size: 15px;
	}
	.ourteam-text h4 {
		font-size: 17px;
	}
	.ourteam-text a {
		font-size: 13px;
	}
	.nav li a {
		padding: 10px;
	}
	.contact-text {
		padding: 10px 0;
	}
	.contact-text h3 {
		font-size: 2em;
		margin-bottom: 10px;
	}
	.contact-details {
		padding: 10px 0;
	}
	.contactdetails-grid p {
		font-size: 13px;
		margin-bottom: 10px;
	}
	.contactdetails-grid h4 {
		font-size: 13px;
	}
	.enter-code {
		margin-right: 1%;
	}
	.enter-code img {
		width: 94%;
	}
	.enter-code1 input[type="text"] {
		padding: 2px 8px;
	}
	.enter-code1 {
		width: 40%;
	}
	.contactdetails-grid input[type="button"] {
		margin: 0 50px 0 0;
		padding: 8px 20px;
	}
	.enter-code1 h4 {
		padding: 3px 0;
	}
	.contact-icon ul li p {
		font-size: 13px;
	}
	.contact-icon ul li a {
		font-size: 13px;
	}
	.google-map iframe {
		padding: 20px 0;
	}
	.contactdetails-grid1 h4 {
		margin-bottom: 15px;
	}
	.pagenot-found {
		padding: 9em 0;
	}
	.pagenot-found h3 {
		font-size: 13em;
	}
	.pagenot-found p {
		font-size: 1.8em;
		margin-bottom: 30px;
	}
	.resp-tab-item {
    font-size: 1em;
	}
	.animate-head {
    padding: 1.3em 0em 0 0;
}
.port-head {
    width: 100%;
    margin-right: 0%;
    float: left;
}
.b-animate-go {
    width: 100%;
}
.b-wrapper {
    width: 100%;
}
	}
@media (max-width: 414px){
.resp-tab-item {
    width: 33.3333%;
}
.flat .selected::after {
    right: 6px;
}
.img-top {
    margin-bottom: 6px;
    position: relative;
    padding: 0 3px !important;
    float: left;
    width: 50%;
}
.animate-head-left h4 {
    margin: 0 0 .5em 0;
}
.animate-head {
    padding: 1em 0em 0 0;
}
}
@media (max-width: 384px){
	.img-top {
    margin-bottom: 20px;
    position: relative;
    padding: 0 0px !important;
    float: left;
    width: 100%;
}
.animate-head-left p {
    font-size: 13px;
}
.b-animate img {
    width: 38% !important;
}
.animate-head {
    padding: 5.5em 0em 0 0;
}

}
@media (max-width: 375px){
	.animate-head {
    padding: 4.5em 0em 0 0;
}
.animate-head-left p {
    margin: 20px 0;
}
}
@media (max-width: 320px){

	.header {
		padding: 5px 0;
	}
	.logo {
		float: left;
		width: 46%;
		margin-top: 10px;
	}
	.logo img {
			width: 85%;
	}
	.top-menu {
		width: 100%;
	}
	.top-menu span.menu {
		width:100%;
		text-align: right;
	}
	.top-menu ul li a.active {
		padding: 5px 0px;
	}
	.sb-icon-search{
		background-size: 26px;
	}
	.sb-icon-search, .sb-search-submit {
		width: 35px;
		height: 35px;
	}
		.sb-search-input{
			height: 35px;
		}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 55%;
	}
	.sb-search {
		top: 14px;
		right: 10px;
		display: none;
	}
	.sb-search-input {

		font-size: 11px;
	}
	.caption {
		width: 100%;
		top: 20%;
		left: -1%;
	}
	.caption h3 {
		font-size: 1.5em;
		padding-bottom: 3px;
	}
	a.morebtn {
		width: 35%;
		margin-top: 10px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		position: absolute;
		bottom: 25px;
		z-index: 999;
		left: 75%;
	}
	.callbacks_tabs a:after {
		content: "\f111";
		font-size: 0;
		font-family: FontAwesome;
		visibility: visible;
		display: block;
		height: 10px;
		width: 10px;
		margin: 0 2px 0 2px;
	}
	.ourservice-head {
		left: 6.5em;
	}
    .ourservice-grid img {
		width: 40%;
	}
	.ourservice-grid p {
		padding: 0px 0px;
	}
	.ourportfoilo-head h3 {
		font-size: 15px;
	}
	.ourportfoilo-head a {
		font-size: 11px;
		padding: 5px 5px;
	}
	#triajelist .triaje h4 {
		font-size: 0.9em;
		margin: 0em 0em;
		height: 16px;
		overflow: hidden;
	}
	.about-header p {
		padding: 10px 0;
		height: 60px;
		overflow: hidden;
		line-height: 1.2em;
	}
	.about-grids {
		padding-bottom: 5px;
	}
	.col-md-3.about-grid {
		float: left;
		width: 100%;
		text-align:center;
		padding: 10px 0;
	}
	.col-md-3.about-grid1 {
		float: left;
		width: 100%;
		margin-bottom: 1em;
		text-align: center;
		padding: 15px 0;
	}
	.about-grid h3 {
		font-size: 17px;
		padding: 0px 0px;
	}
	.about-grid p {
		padding: 1px 0px;
		height: 45px;
		overflow: hidden;
	}
	.about-grid1 p {
		padding: 1px 0px;
		height: 45px;
		overflow: hidden;
	}
	.flexslider1 ul li a img {
		margin: 15px 0px 0 0;
		width: 86px;
		float: left;
	}
	.flexslider1 ol.flex-control-nav {
		left: 1em;
		margin-bottom: -6px;
	}
	.flexslider1 .flex-control-paging li a {
		width: 60px;
		height: 6px;

	}
	.footer {
		padding: 10px 0;
	}
	.twitter-feeds {
		float:none;
		width: 100%;
		padding: 15px 0;
	}
	.new-letter {
		float: none;
		width: 100%;
		padding: 15px 0;
	}
	.recent-projects {
		float: none;
		width: 100%;
		padding: 15px 0;

	}
	.recent-img {
		width: 30%;
	}
	.recent-text {
		float: left;
		width: 59%;
		padding-top: 5%;
	}
	.recent-img img {
		width: 100%;
	}
	.contact{
		float: none;
		width: 100%;
		padding: 15px 0;
	}
	.contact h3 {
		font-size: 20px;
		margin-bottom: 15px;
	}
	.phone{
		margin-right: 10px;
	}
	.smartphone{
		margin-right: 10px;
	}
	.message{
		margin-right: 10px;
	}
	.contact ul {
		margin-bottom: 10px;
	}
	.footer-bottom {
		padding: 1em 0;
	}
	.footer-bottom p {
		font-size: 14px;
	}
	.banner {
		min-height: 145px;
	}
	.banner h3 {
		font-size: 2.3em;
		padding-top: 2em;
	}
	.triaje-header h3 {
		font-size: 1.8em;
	}
	.filter_grid {
		border-left: none;
		border-right: none;
	}

	#filters li {
		width: 100%;
	text-align: center;
	}
	#filters li span{
		border-right:none;
	}
	#filters li span {
		font-size: 1em;
}
	.flat .selected, .flat li {
		font-size: 0.9em;
		text-align: center;
	}
	#triajelist .triaje{
		width: 100%;
	}

	#triajelist .triaje h4 {

		height: 38px;
		overflow: hidden;
		display:none;
	}
	.about-text {
		padding: 7px 0;
	}
	.good-design h3 {
		font-size: 1.9em;
		margin-bottom: 0px;
	}
	.gooddesign-grid p {
		font-size: 0.9em;
		height: 55px;
		overflow: hidden;
	}
	.our-team {
		padding: 0.5em 0;
	}
	.ourteam-grid1 img {
		width: 99%;
	}
	.ourteam-img {
		width: 36%;
		margin-right: 4%;
	}
		ul.nav {
		width: 100%;
	}
	.ourteam-grid.span1 {
		border-top: 3px solid #d3d3d3;
		border-left: 3px solid #d3d3d3;
	}
	.ourteam-grid.span2 {
		border-top: 3px solid #d3d3d3;
		border-right: 3px solid #d3d3d3;
	}
	.ourteam-text a {
		font-size: 12px;
	}
	.contactdetails-grid input[type="text"] {
		width: 100%;
	}
	.contactdetails-grid textarea {
		width: 100%;
	}
	.contactdetails-grid textarea {
		height: 10em;
	}
	.enter-code img {
		width: 97%;
	}
		.enter-code1 {
		width: 48%;
	}
	.contactdetails-grid input[type="button"] {
		margin: 0 5px 0 0;
		padding: 6px 17px;
	}
	.contactdetails-grid1{
		padding: 20px 0;
	}
	.contactdetails-grid1 h4 {
		font-size: 1.7em;
	}
	.contact-icon {
		float: left;
		width: 22%;
	}
	.contact-icon1 {
		float: left;
		width: 78%;
	}
	.social-icons i.icon6 {
		display: none;
}
	.pagenot-found h3 {
		font-size: 11em;
	}
.resp-tab-item {
    font-size: .875em;
    margin: 0.5em 0;
}
.flat .selected {
    text-align:left;
}
.b-animate img {
    width: 44% !important;
}
.animate-head {
    padding: 2.3em 0em 0 0;
}

}
